stages:
  - test
  - build
  - test2
  - stage dev
  - prod
  
install_env:
   stage: test
   script:
     - echo " test 1------------------------- "
   tags:
     - shell

run tests:
   stage: test
   script:
     - echo " test 2------------------------- "
   tags:
     - shell

linters:
   stage: test
   script:
     - echo " test linter--------------------- "
   tags:
     - shell

build:
   stage: build
   script:
     - echo 'running ./build.sh' 
#  when: manual
   tags:
     - shell

tests_after_build:
   stage: test2
   script:
     - echo " tests_after_build 1--------------------- "
   tags:
     - shell

deploy website:
   stage: stage dev
   script:
     - mkdir /var/www
     - mkdir /var/www/html
     - cp -rf ./html/* /var/www/html
     - echo 'running ./build.sh'
#   when: manual
   tags:
     - shell
   only:
     refs:
      - tags
      - master
      - /^release.*$/
      
    
deploy prod:
   stage: prod
   script:
      - echo 'running ./build.sh'
   when: manual
   tags:
     - shell
   only:
     refs:
      - tags
      - master
      - /^release.*$/



